CACHE MANIFEST

# Version: 1.00

CACHE:
index.html
index.css
testpage.css
testpage.js
testpage_eventhandlers.js
testpage_OCR.js
resultspage.css
resultspage.js
resultspage_eventhandlers.js

fonts/AozoraMincho-bold.ttf
fonts/homework%20normal.TTF

icons/favicon.ico

Images/Background%20Scroll%20-%20bordered.png
Images/Header2.png
Images/Loading.png
Images/Continue.png
Images/Title%20Overlay.png
Images/Back%20Button.png
Images/Playbutton%20On.png
Images/Playbutton%20Off.png
Images/Playbutton%20Back.png
Images/qrcode.png

sounds/1.mp3
sounds/2.mp3
sounds/3.mp3
sounds/4.mp3
sounds/5.mp3
sounds/6.mp3
sounds/7.mp3
sounds/8.mp3
sounds/9.mp3
sounds/10.mp3
sounds/11.mp3
sounds/12.mp3
sounds/13.mp3
sounds/14.mp3
sounds/15.mp3
sounds/16.mp3
sounds/17.mp3
sounds/18.mp3
sounds/19.mp3
sounds/20.mp3
sounds/21.mp3
sounds/22.mp3
sounds/23.mp3
sounds/24.mp3
sounds/25.mp3
sounds/26.mp3
sounds/27.mp3
sounds/28.mp3
sounds/29.mp3
sounds/30.mp3
sounds/31.mp3
sounds/32.mp3
sounds/33.mp3
sounds/34.mp3
sounds/35.mp3
sounds/36.mp3
sounds/37.mp3
sounds/38.mp3
sounds/39.mp3
sounds/40.mp3
sounds/41.mp3
sounds/42.mp3
sounds/43.mp3
sounds/44.mp3
sounds/45.mp3
sounds/46.mp3
sounds/47.mp3
sounds/48.mp3
sounds/49.mp3
sounds/50.mp3
sounds/51.mp3
sounds/52.mp3
sounds/53.mp3
sounds/54.mp3
sounds/55.mp3
sounds/56.mp3
sounds/57.mp3
sounds/58.mp3
sounds/59.mp3
sounds/60.mp3
sounds/61.mp3
sounds/62.mp3
sounds/63.mp3
sounds/64.mp3
sounds/65.mp3
sounds/66.mp3
sounds/67.mp3
sounds/68.mp3
sounds/69.mp3
sounds/70.mp3
sounds/71.mp3
