<!DOCTYPE HTML>
<html>
<!--  lang="en" manifest="final styled.manifest" -->
<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0"/>
		
		<link rel="apple-touch-icon" sizes="57x57" href="icons/wu-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="icons/wu-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="icons/wu-114x114.png" />
		<link rel="icon" type="image/png" href="icons/favicon.png" />
		
		<title>Hiragana Draw</title>
		<style>
			@font-face {
				font-family: Kozuko;
				src: url(KFhimaji.otf);
			}
	
			body{
				width: 600px;
				height: 920px;
				margin: 20px;
				font-family: Kozuko;
			}

			textArea{width: 100%; border: 3px solid #999;font-family: Kozuko;}
			audio{width: 100%;}
			#selector{color:#999;}
			
			.boxsizingBorder {
    				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.right {
				float:right
			}

			.fadeout {
				background-image:url('cover.png');
				width: 640px;
				height: 960px;				
				position: absolute;
				left:0px;
				top:0px;
				z-index: 1;

  				-webkit-opacity: 1;
  				-moz-opacity: 1;
  				opacity: 1;

				-webkit-transition: all 1s ease;
  				-moz-transition: all 1s ease;
  				-ms-transition: all 1s ease;
  				-o-transition: all 1s ease;
  				transition: all 1s ease;
			}

			.back {
				position:absolute;
				left:0px;
				top:0px;
				z-index: -1;
			}

			span{color:white; font-size: 50px}
			a {color: white; font-size: 50px}

		</style>
</head>
<body onload="init();">
	
	<div id="cover" class="fadeout">
		<p id="loading" style="text-align:center; font-size:50px; color:white; line-height:1300px;">Loading</p>
	</div>
	<img src="background.png" class="back">
	<p style="text-align: center; font-size: 30px; color: #999">ひらがな Strokes</p>
	<audio id ="player" controls="controls">Your browser does not support audio tag</audio>
	<br>
	<textArea id="output" rows="1" cols="80" class="boxsizingBorder">Output</textArea>
	<div>
		<span onclick="next();">Next</span>
		<a href="resultsdiv.html">Results</a> 
		<span class="right">
			<select id="selector" style="font-family: Kozuko"></select>
			<span onclick="go()">Go</span>
		</span>
	</div>
	<br>
	<div id="canvasDiv">
		<canvas id="canvas" height="700"></canvas>
	</div>
	<script src="final styled.js"></script>
</body>
</html>