CACHE MANIFEST

# Version: 1.00

CACHE:
final style.html
final styled.js
icons/favicon.png
background.png
cover.png
KFhimaji.otf

sounds/1.mp3
sounds/2.mp3
sounds/3.mp3
sounds/4.mp3
sounds/5.mp3
sounds/6.mp3
sounds/7.mp3
sounds/8.mp3
sounds/9.mp3
sounds/10.mp3
sounds/11.mp3
sounds/12.mp3
sounds/13.mp3
sounds/14.mp3
sounds/15.mp3
sounds/16.mp3
sounds/17.mp3
sounds/18.mp3
sounds/19.mp3
sounds/20.mp3
sounds/21.mp3
sounds/22.mp3
sounds/23.mp3
sounds/24.mp3
sounds/25.mp3
sounds/26.mp3
sounds/27.mp3
sounds/28.mp3
sounds/29.mp3
sounds/30.mp3
sounds/31.mp3
sounds/32.mp3
sounds/33.mp3
sounds/34.mp3
sounds/35.mp3
sounds/36.mp3
sounds/37.mp3
sounds/38.mp3
sounds/39.mp3
sounds/40.mp3
sounds/41.mp3
sounds/42.mp3
sounds/43.mp3
sounds/44.mp3
sounds/45.mp3
sounds/46.mp3